<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rhcloud.httpispend_jntuhceh.ispend.FragmentSynchronize">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Data to Server"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/buttonSyncDataToSever"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Data from Server"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/buttonSyncDataFromSever"
        android:padding="10dp"
        android:layout_below="@+id/buttonSyncDataToSever"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />
</RelativeLayout>
